{
  "name": "stripe-payment-form",
  "version": "0.0.1",
  "keywords": [
    "polymer",
    "stripe",
    "form",
    "payment",
    "web-components"
  ],
  "main": "stripe-payment-form.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.1.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#~1.1.3",
    "iron-component-page": "polymerelements/iron-component-page#~1.1.2"
  },
  "homepage": "https://github.com/Nevraeka/stripe-payment-form",
  "authors": [
    "Erik Isaksen <nevraeka@gmail.com>"
  ],
  "description": "A payment form for the stripe API",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests",
    ".gitignore",
    ".editorconfig"
  ]
}
